<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouncing Balls OOP Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="title">✨ OOP Bouncing Balls</h1>

    <p id="ballCount" class="ball-counter">Balls: 0</p>

    <div class="controls">
        <button id="addBallBtn">Add Ball</button>
        <button id="clearBtn">Clear Balls</button>
    </div>

    <div class="canvas-container">
        <canvas id="gameCanvas"></canvas>
    </div>

    <script src="script.js"></script>
</body>
</html>
